#H2 Configs
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:economyAppDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2console/
spring.h2.console.enabled=true


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
